spring.datasource.url=jdbc:postgresql://localhost:5432/inserttest
spring.datasource.username=postgres
spring.datasource.password=silver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update